# loja-web-java

./: README.md  pom.xml
src/main/java/br/com/fiap/action/: Action.java  CriaCategoria.java  CriaProduto.java  EditaCategoria.java  EditaProduto.java  ListaCategoria.java  ListaProduto.java  ListaProdutoPorCategoria.java  RemoveCategoria.java  RemoveProduto.java
src/main/java/br/com/fiap/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/com/fiap/factory/: ConnectionFactory.java
src/main/java/br/com/fiap/model/: Categoria.java  Produto.java
src/main/java/br/com/fiap/servlets/: CategoriaServlet.java  ListaCategoriasJson.java  ProdutoServlet.java
src/main/webapp/WEB-INF/error/: 404.jsp  error.jsp
